import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[][] dp = new int[n + 1][5]; dp[0][0] = 1; dp[0][1] = 1; dp[0][2] = 1; dp[0][3] = 1; dp[0][4] = 1;
		for(int i = 1 ; i < n + 1 ; i++) {
			dp[i][4] += (dp[i - 1][0] + dp[i - 1][2]) % 100_000_007; 
			dp[i][1] += (dp[i - 1][0] + dp[i - 1][2] + dp[i - 1][3]) % 100_000_007; 
			dp[i][3] += (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2]) % 100_000_007; 
			dp[i][2] += (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][3] + dp[i - 1][4]) % 100_000_007; 
			dp[i][0] += (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2] + dp[i - 1][3] + dp[i - 1][4]) % 100_000_007; 
		}
		System.out.println(dp[n][0]);
	}
}